D:\c#\DZ_seminar_1\bin\Debug\net6.0\DZ_seminar_1.exe
D:\c#\DZ_seminar_1\bin\Debug\net6.0\DZ_seminar_1.deps.json
D:\c#\DZ_seminar_1\bin\Debug\net6.0\DZ_seminar_1.runtimeconfig.json
D:\c#\DZ_seminar_1\bin\Debug\net6.0\DZ_seminar_1.dll
D:\c#\DZ_seminar_1\bin\Debug\net6.0\DZ_seminar_1.pdb
D:\c#\DZ_seminar_1\obj\Debug\net6.0\DZ_seminar_1.csproj.AssemblyReference.cache
D:\c#\DZ_seminar_1\obj\Debug\net6.0\DZ_seminar_1.GeneratedMSBuildEditorConfig.editorconfig
D:\c#\DZ_seminar_1\obj\Debug\net6.0\DZ_seminar_1.AssemblyInfoInputs.cache
D:\c#\DZ_seminar_1\obj\Debug\net6.0\DZ_seminar_1.AssemblyInfo.cs
D:\c#\DZ_seminar_1\obj\Debug\net6.0\DZ_seminar_1.csproj.CoreCompileInputs.cache
D:\c#\DZ_seminar_1\obj\Debug\net6.0\DZ_seminar_1.dll
D:\c#\DZ_seminar_1\obj\Debug\net6.0\refint\DZ_seminar_1.dll
D:\c#\DZ_seminar_1\obj\Debug\net6.0\DZ_seminar_1.pdb
D:\c#\DZ_seminar_1\obj\Debug\net6.0\DZ_seminar_1.genruntimeconfig.cache
D:\c#\DZ_seminar_1\obj\Debug\net6.0\ref\DZ_seminar_1.dll
